<!DOCTYPE html>
<html>
<head>
    <style>

h2 a {
    font-family: 2.2em;
    position: relative;
    display: flex;
    padding: 0px;
    top: -20px;
}

header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}
		

        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }

</style>

<title></title>
<img src="Anesthesiology2.jpg" alt="Anesthesiology" width="1950" height= auto>
</head>
<body>

    <header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
	</header>



 <b>   
<h1 style="border: 5px inset Tomato;color:rgb(44, 5, 23);text-align:center;font-size:300%;">Anesthesiology</h1>   
</b>
<p style="font-size :140%;">The branch of medicine that is focused on the <b>relief of pain</b> in the perioperative period (i.e. before, during or after a surgical procedure) is known as <b>anesthesiology</b>. The medicaments administered are termed anesthesia and the doctor who is trained in this specialty is referred to as an <b>anesthesiologist</b>. However, <b>terminology</b> may vary depending on the country or continent. For instance, some locales may refer to anesthesiologists as anesthetists and the medication that they deliver as anesthetics.</p>
<p style="font-size :140%;">n general, <b>anesthesiologists</b> are trained after completing medical school, which may range from eight to twelve years, depending on the country.  Their vigorous training entails in depth acquisition of knowledge in key areas, such as the pharmacokinetics (i.e. the effect of the body on a drug) and pharmacodynamics (i.e. the effect of the drug on the body) of drugs. In addition to <b>pharmacology, anesthesiologists </b>must be versed in mechanical ventilation, various monitors of <b>physiological</b> functioning,<b> neuroanatomy</b> and other general areas of medicine.</p>

<img src="anes_bg_final.jpg" alt="Nurse preparing local anesthetic drug" width="600" height="200">
<h1 style="color:rgb(66, 8, 8);font-size:150%;">KMOW YOUR CONSULTANTS</h1>
<h2><a href = "dr-profile.html">  Click here to Show in Details </a></h2>
</body>
</html>