<!DOCTYPE html>
<html>
<head>

    <style>

header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}
		

        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }


    </style>

<title></title>
<img src="Cardiothoracic surgery image.jpg" alt="Cardiothoracic surgery image" width="1950" height=auto>
</head>
<body>

    <header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
	</header>

 <b>   
<h1 style="border: 5px inset rgb(170, 147, 13);color:rgba(235, 16, 16, 0.904);text-align:center;font-size:300%;">Cardiothoracic & Vascular Surgery</h1>   
</b>
<p style="font-size :150%;">Department of cardiothoracic surgery has a team of dedicated & highly skilled professionals. This department performs all types of surgeries ranging from congenital heart surgeries, heart valve surgeries to coronary artery bypass and also complex combined procedures, re-do heart surgeries etc.</p>
<p style="font-size :150%;">A few common cardiothoracic surgeries and procedures include:</p>
<ul>
    <li><p style="font-size :150%;"><mark><b>Angioplasty.</b></mark> Percutaneous transluminal coronary angioplasty (PTCA, or balloon angioplasty) helps restore a healthy blood flow to the heart by reopening arteries that are narrowed by fatty plaque.</p></li>
    <li><p style="font-size :150%;"><mark><b>Stent placement.</b></mark> A stent is a small metal coil or tube that is placed in a narrowed artery to hold it open. To place the stent, your healthcare provider first performs angioplasty or atherectomy to compress or cut away plaque buildup in the artery.</p></li>
    <li><p style="font-size :150%;"><b><mark>Ablation.</b></mark> Ablation is a technique typically used to treat abnormal heart rates and rhythms (arrhythmias). It involves ablating (destroying) a very small, targeted area of the heart muscle.</p></li>
    <li><p style="font-size :150%;"><b><mark>Pacemakers and implantable cardioverter defibrillators (ICDs).</b></mark> To correct abnormal heart rhythms (arrhythmias) and help your heart beat more efficiently, your doctor may recommend a device implant. The most common device implants are pacemakers and implantable cardioverter defibrillators (ICDs).</p></li>
    <li><p style="font-size :150%;"><b><mark>Open heart surgery.</b></mark> Most often, open heart surgeries treat blockages in the coronary arteries or correct problems with the heart valves. Open heart procedures can also repair heart defects and help correct heart rhythm problems.</p></li>
    <li><p style="font-size :150%;"><b><mark>Heart valve repair or replacement.</b></mark>If your heart valves have been damaged or diseased, they may fail to open and close correctly. This puts extra strain on your heart muscle. In this case, your healthcare providers may recommend open heart surgery to repair or replace your heart valve(s).</p></li>
    <li><p style="font-size :150%;"><b><mark>Heart transplant.</b></mark> A heart transplant replaces a severely diseased or malformed heart with a new heart from a human organ donor. This procedure is considered for late-stage heart failure after other attempts have failed.</p></li>   
</ul>
<img src="Anesthesiology2.jpg" alt="Doctor" width="400" height=auto>
<p style="font-size: 140%;">Dr.Banarjee(MBBS,MS,MD)<a href = "dr-profile.html">  Click here to Show in Details </a></p>
</body>
</html>