<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #dfdededa;
			margin:auto;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: -1px;
			margin-bottom: 30px;
		}
.Contact h1 {
    margin: 1rem auto;
    animation: Contact 0.7s ease infinite;
}
@keyframes Contact{
    0%,
    100% {
        text-shadow: 0 0 10px #110210a8, 0 0 20px #1e089ea8, 0 0 20px #4d0749a8, 0 0 20px #0f6131a8, 0 0 2px #fed128, 2px 2px 2px #806914;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px #550b09, 0 0 5px #080411, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #091074, 4px 4px 2px #40340a;
        color: #eda0d3;
    }
}

.topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }

p{
    position:relative; 
			left:70px;
            top:-15px;
            font-size: 20px;
}
		form {
			max-width: 600px;
			width:260px;
            margin:left 13px;
            margin-top:1px;
            position:relative; 
			left:70px;
            top: -25px;
			background-color: rgb(233, 229, 207);
			padding-top: 10px;
			padding-left: 7px;
			padding-right: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(14, 0, 0, 0.2);
		}

		input[type=text], textarea {
			width: 100%;
			padding-top: 10px;
			padding-left: -100px;
			margin: 5px 0;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
		}

		input[type=submit] {
			background-color: #051405;
			color: rgb(250, 248, 248);
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		p1{
			position:relative; 
			right:-405px;
            top: -355px;
		}
		p2{
			position:relative; 
			right:-200px;
            top: -310px;
		}
		p3{
			position:relative; 
			right:647px;
            top: -280px;
		}
		p4{
			position:relative; 
			display: block;
			right:-406px;
            top: -260px;
			color: #091074;
		}
		p5{
			position:relative;
			display: block; 
			left:21.3%;
            top: -210px;
			color: #000000;
		}
		p6{
			position:relative; 
			display: block;
			left: 32.5%;
            top: -180px;
			color: #000000;
			margin-left:-210px;
			
		}
		p7{
			position:relative;
			display: block; 
			left: 21.34%;
            top: -160px;
			color: #000000;
			
			
		}
		p8{
			position:relative; 
			display: block;
			left: 49%;
            top: -120px;
			color: #040e47;
			
		}

		p9{
			position:relative;
			display: block;
			top: -150px;
		}

	</style>
</head>
<body>

	<header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
		</nav>
	</header>

    <img src="hospital.jpg" alt="Future hospital" width="1950" height="300">
    <div class="wrapper two">
        <div class="Contact">
            <h1 style="color:rgb(0, 0, 0);text-align:center;font-size:60px;">Contact Us</h1>
        </div>
        <b><p>Your Problem our solutions</p></b>
    </div>
	<form name="submit-to-google-sheet">
		<b><label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email" required>

		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject" placeholder="Enter the subject" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Enter your message" required></textarea></b>

		<input type="submit" value="Send Message">
		<span id="success"></span>
	</form>
    <b><p1 style="font-size :170%;">Future Hospital</p1></b>
	<p2 style="font-size :150%;">Sonarpur Station Rd, Mission Pally, Narendrapur, Kolkata, 
		West Bengal 700150</p2>
		<p3 style="font-size :130%;">Ph:4353 45325/4235 3423</p3>
			</p3>
			<p4 style="font-size :130%;"><b>Email:-</b>ABC@gmail.com/xyz@gmail.com</p4>
			<p5 style="font-size :170%;"><b>Communication</p5></b>
			<p6 style="font-size: 130%;"><b>Bus service 
				C12,SD5, Sonarpur-Howrah, Kamalgazi-Sonarpur,Sonarpur-Newtown,Auto(Sonarpur)</p6></b>
			<p7 style="font-size: 130%;"><b>Train / Metro</b>
				15 mins drive from Kavi Nasrul Metro Rail Station and 10 mins from Sonarpur Station</p7>	
		    <p8 style="font-size:170%;"><b>Locate Us</b></p8>
			<p9><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.619188659496!2d88.41120131614824!3d22.443354603106577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0272166e4cb263%3A0x27f12170efd9ddee!2sFuture%20Institute%20of%20Engineering%20and%20Management!5e0!3m2!1sen!2sin!4v1679434401858!5m2!1sen!2sin" width="600" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p9>
		
			<script>
				const scriptURL = 'https://script.google.com/macros/s/AKfycbxWOt8VxTgkxu5bxhbPk7tMF04rUcJqp7DIjG2Jtvm3UkZKTcSw_mjVGnAlQeJdcu9ZKw/exec'
				const form = document.forms['submit-to-google-sheet']
				const success = document.getElementById('success');
				form.addEventListener('submit', e => {
				  e.preventDefault()
				  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
					.then(response => {
					 success.innerHTML="Data successfully submit";
	
					 setTimeout(function()
					 {
						success.innerHTML="";
					 },5000)
					 form.reset();
					})
					.catch(error => console.error('Error!', error.message))
				})
			  </script>
		


</body>			
</html>