<!DOCTYPE html>
<html>
<head>
    <style>

header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}
		

        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }


    </style>
<title></title>
<img src="CCM1.jpg" alt="Critical Care Medicine" width="1950" height=auto>
</head>
<body>

	<header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
	</header>

 <b>   
<h1 style="border: 5px inset rgb(226, 15, 15);color:rgb(13, 5, 44);text-align:center;font-size:300%;">Critical Care Medicine</h1>   
</b>
<p style="font-size :200%;">The department is led by two full-time critical care consultants and highly experienced team of resident doctors.</p>
<p style="font-size :200%;">The state of the art modular ICCU/ITU is one of its kind and has the facilities as mentioned below:</p>
<ul>
    <li><p style="font-size :150%;">All the beds are connected with 6 channel bed side monitors</p></li>
    <li><p style="font-size :150%;">A central monitoring system is always connected with all the beds which contains multi-parameter recording facilities</p></li>
    <li><p style="font-size :150%;">Invasive (most advanced ventilator with advanced modalities) and non-invasive ventilator facilities round the clock for every patient</p></li>
    <li><p style="font-size :150%;">In house facilities for haemodialysis, peritoneal dialysis and plasmapheresis</p></li>
    <li><p style="font-size :150%;">Advanced haemodynamic monitoring system (PICO)</p></li>
    <li><p style="font-size :150%;">Facilities for IABP available round the clock</p></li>
    <li><p style="font-size :150%;">Facilities for ultrasound, echocardiography and various other examinations are available 24x7</p></li>
    <li><p style="font-size :150%;">Provisions for temporary and permanent pacemaker implantation</p></li>
    <li><p style="font-size :150%;">The unit also contains isolated cabins with negative pressure gradient for infected patients</p></li>
</ul>
<img src="CcM.jpg" alt="Nurse preparing local anesthetic drug" width="500" height=auto>
</body>
</html>