<!DOCTYPE html>
<html>
<head>

    <style>

header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}
		

        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #ffffff;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }


    </style>

<title></title>
<img src="WhatsApp Image 2023-03-23 at 11.22.36.jpg" alt="Anesthesiology" width="1950" height=500>
</head>
<body>

    <header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
	</header>

 <b>   
<h1 style="border: 5px inset Tomato;color:rgb(44, 5, 23);text-align:center;font-size:300%;">Dermatology</h1>   
</b>
<p style="font-size :200%;">The Dermatology department treats diseases of the skin & diverse cases like skin rashes due to infections, ringworms, scaly patches due to bacterial infections, fungal infections and sexually transmitted diseases</p>
<p style="font-size :200%;">Our focus is on both common as well as uncommon cases for providing respite from such ailments.
    It provides facilities for:</p>
<p style="font-size :200%;"><b><mark>Dexamethasone </b></mark>-cyclophosphamide pulse therapy (DCP): This is a curative treatment for fatal diseases like Pemphigus, Bullous Pemphigoid and other bullous disorders.   
<p style="font-size :200%;"><mark><b>Phototherapy</b></mark>PUVA therapy and NB – UVB for treatment of Vitiligo & various other skin disorders. Excellent results are obtained from PUVA therapy and NB – UVB (Narrow band ultraviolet B)
<p style="font-size :200%;">Dermatosurgical Procedures</p>   
    <ul>
        <li><p style="font-size :150%;">Transplantation of hairs for patients suffering from alopecia</p></li>
        <li><p style="font-size :150%;">Removal of Naevus</p></li>
        <li><p style="font-size :150%;">Removal of Cysts, other skin lesions</p></li>
        <li><p style="font-size :150%;">Keloid Surgeries</p></li>
        <li><p style="font-size :150%;">Scar revision surgeries</p></li>
        <li><p style="font-size :150%;">Punch grafting</p></li>
        <li><p style="font-size :150%;">Electrosurgery</p></li>
    </ul>
<p style="font-size :200%;">Osmetic Dermatological Procedures like:</p>
<ul>
    <li><p style="font-size :150%;">Glycolic Peeling</p>
    <li><p style="font-size :150%;">Botox</p>
</ul>     
    <img src="dmm.jpg" alt="Skin Care Image" width="400" height=auto>
</body>
</html>