<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial;
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}

		.gallery img {
			width: 100%;
			height: auto;
			margin: 10px;
			transition: transform .2s;
		}

		.gallery img:hover {
			transform: scale(1.1);
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}
		

        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }



	</style>
</head>
<body>

	<header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
	</header>


	<div class="gallery">
		<img src="WhatsApp Image 2023-03-21.jpg" alt="Image 1">
		<img src="shayona-super-speciality-hospital-and-icu-ghatlodiya-ghatlodia-hospitals-orrj4ogidp.jpg" alt="Image 2">
		<img src="WhatsApp Image 2023.jpg" alt="Image 3">
		<img src="medical-interns-hospital-patient-479097732.jpg" alt="Image 4">
		<img src="istockphoto-1307543618-612x612.jpg" alt="Image 5">
		<img src="diabetes-hospital-feature.jpg" alt="Image 6">
		<img src="f07060f5-e7ee-410f-a298-ab39647e538e_1920x1080.jpg" alt="Image 7">
		<img src="cardiology-lab.jpg" alt="Image 8">
	</div>
</body>
</html>
