<!DOCTYPE html>
<html>
<head>

<style>

    
header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}
		

        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }


</style>

<title></title>
<img src="gynaecology.JPG" alt="Anesthesiology" width="1950" height=auto>
</head>
<body>

    <header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
	</header>


 <b>   
<h1 style="border: 5px inset Tomato;color:rgb(44, 5, 23);text-align:center;font-size:300%;">Gynaecology & Obstetrics Department</h1>   
</b>
<p style="font-size :140%;">The department offers not only a comprehensive system of health check up and management of Gynaecological disorders and also guidance and care to the pregnant mothers from the day of her first visit till the delivery of the child. It provides a full range of emergency and elective gynaecological services, which include management of menstrual disturbances, endometriosis and hormone related problems. Urogynaecology offers a comprehensive range of investigations and management options for the treatment of female urinary incontinence and pelvic organ prolapse.

    Services offered by this department are:
    
    Routine pregnancy care
    High risk pregnancy care
    Painless labour
    Most advanced special care unit for premature babies
    Laparoscopic surgery for all gynaecological diseases
    Hysteroscopic Surgery i.e. Hysteroscopic Myomectomy, Adhesiolysis, Septum Resection, Tubal Cannulation, Endometrial Resection
    Colposcopy
    Thermachoice uterine ablation therapy (Non operative treatment for bleeding disorders of uterus)
    Gynaecological oncology
    Planned Parenthood services.</p>
<p style="font-size :140%;"><B>Management of Infertility</B>
    All types of infertility management procedures are performed. Special arrangement can be made for IVF ( Test Tube Baby ).
    
    Facilities are also available to treat patients suffering from primary or secondary infertilities for both male and female partners.
    
    We also run an Infertility Clinic to serve our patients better.</p>

<img src="anes_bg_final.jpg" alt="Nurse preparing local anesthetic drug" width="600" height="200">
<h1 style="color:rgb(66, 8, 8);font-size:150%;">KMOW YOUR CONSULTANTS</h1>
<img src="Anesthesiology2.jpg" alt="Doctor" width="400" height="200">
<p style="font-size: 140%;">Dr.DAS(MBBS,MD)<a href = "dr-profile.html">  Click here to Show in Details </a></p>
</body>
</html>