<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="patient.css">

<style>

.topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

.topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

 .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }       

 .wrapper.two {
    background-color: transparent;
    font-size: 6rem;
    margin:auto;
    font-family: "Play", sans-serif;
}
.patient h1 {
    position: relative;
    top: 100%;
    margin: -3.2rem auto;
    animation: about 0.7s ease infinite;
}

b h2 {
    position: relative;
    right: -10px;
    padding: 0px;
    top: 30px;
}

p {
    position: relative;
    right: -10px;

}


h3 a {
    position: relative;
    font-size: 1.1em;
    color: #df1414;
    text-decoration: none;
    font-weight: 500;
     margin-left: 10px;
}

h3 a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
}

h3 a:hover:after {
    transform-origin: right;
    transform: scaleX(1);
}

@keyframes about {
    0%,
    100% {
        text-shadow: 0 0 10px #110210a8, 0 0 20px #8076bba8, 0 0 20px #4d0749a8, 0 0 20px #0d130fa8, 0 0 2px #fed128, 2px 2px 2px #806914;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px #4a5509, 0 0 5px #0d0b80, 0 0 5px #c40802, 0 0 5px #800e0b, 0 0 2px #091074, 4px 4px 2px #40340a;
        color: #eda0d3;
    }
}
#a {
    color:#5f0909;
    font-size: 200% ;
}

</style>
</head>
<body>
    
    <header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
        <img src="patentguide.jpg" alt="patient with Doctor" width="1950", height="500">
		</nav>
     
	</header>
 <b>   
    <div class="wrapper two">
        <div class="patient">
            <h1 style="text-align:center;font-size:50%;">Patient Guide</h1>
        </div>
    </div>
</b>
<b> <h2 style="color:#0d0b80;font-size: 250%;">Appointments |</h2></b>
<p style="font-size :160%;">For appointments
    call between 9:00 am to 4:00 pm (Mon–Sat except holidays)
    +91. 33. 3333 3333
    Email : abchospital@.com Or<a href="appointment.html"> Click here for online appointment request</a> </p>
<b><h2 style="color:#0d0b80;font-size: 250%;">Admission information |</h2></b>
<p style="font-size :160%;">There are three categories of patients who may require hospital admission</p>
<b><p style="font-size :160%;">•Patients referred by Emergency Department for emergency admission
     Patients referred from Doctors of TPA / Corporate
    • Patients referred by the Consultants for Planned admission
    </p></b>
<p style="font-size :160%;">The patient or relatives will be required to fill in the Admission form available in the admission counter (next to Emergency Department)
    After registration for admission, two visitors’ passes will be issued.
    The accepted mode of payment is by Cash/Demand Draft/Credit Card/Debit Card. Patients can be admitted round the clock on all 365 days.</p>
    <b><h2 style="color:#0d0b80;font-size: 250%;">Visiting Hours |</h2></b>
    <p style="font-size :160%;"><b>10:30 am to 11:30 am and 4:00 pm to 6:00 pm</p> </b> 
    <p style="font-size :160%;">Children below <b>12 years</b> are allowed only on Sundays and Holidaysb> between 4:00 pm and 6:00 pm.</b> They are not allowed in any of the Intensive Care Units.
        They are not allowed in any Intensive Care Unit.</p>
    <p style="font-size :160%;">For patients admitted in ITU, ICCU, CTVS/ITU, NICU visitors are allowed with restricted entry<b> from 9:00 am to 9:30 am and 4:00 pm to 4:30 pm</b></p>
    <b><h2 style="color:#0d0b80;font-size: 250%;">Discharge |</h2></b>
    <p style="font-size :160%;">• Patients are discharged between 12 noon to 5 pm</p>
    <p style="font-size :160%;">• Patients are requested to settle their accounts against the final bill and collect cash refund (if any) from the Billing & Discharge counter only.</p>
    <b><h2 style="color:#0d0b80;font-size: 250%;">Settlement of Bills |</h2></b>
    <p style="font-size :160%;">The advance paid during the admission and during hospital stay of the patient is adjusted with the final bill .</p>
    <p style="font-size :160%;">The estimated cost of surgery may be enquired from the Public Relations Department and has to be deposited prior to the day of surgery.
        Full deposit to be made before commencement of "package treatment".</p>
    <p style="font-size :160%;">Enquiry about patient's interim bill can be made from the Billing & Discharge Counter between 5.00 pm and 6.00 pm everyday.
    </p>
    <p style="font-size :160%;">Bed charges will be inclusive of food.

        During treatment if the patient is shifted to a bed of higher category from a lower category or vice versa, all charges for the investigations, operations etc. will be charged at par with the higher category.</p>
    <p style="font-size :160%;">At the time of discharge, fully computerized bills are provided with day-wise details of charges incurred.</p>
    <p style="font-size :160%;">Payments can be made by cash / demand draft / credit card / debit card. No surcharge is levied on bed charges.

        No service charge is levied on transactions made through credit cards.</p>
        <b><h2 style="color:#0d0b80;font-size: 250%;">Bed Category |</h2></b>
    <p style="font-size :160%;"> 400 beds are available for indoor patients at present. The different categories of accommodation are mentioned below:</p>
        <b> <p style="font-size :160%;color: #c40802;">Super Deluxe Suite
            1.Executive Single
            2.AC Single Room
            3.AC Twin Sharing
            4.AC General
            5.Non AC Single
            6.ICCU / ITU /CTVS ITU
            7.NICU
            8.Semi – Critical (SDU/HDU)
            9.Paediatric Ward
            10.Maternity Ward</p></b> 
    <b><h2 style="color:#0d0b80;font-size: 250%;">Insurance |</h2></b>
    <p style="font-size :160%;">Cashless treatment facility available through Insurance Company / TPA

        Presentation of the valid current year insurance policy / TPA card at the admission desk / PR desk are essential during admission.
        
        In case of emergency admission non availability of policy/TPA card, same has to be produce and photo copy given within 24hrs. of admission as per IRDA norms.</p>
        
    <p style="font-size :160%;">Approval of cash less treatment from appropriate authority is mandatory.

        In occassion of Denial of cashless treatment facility from the TPA, the bill has to be paid in full either through Cash/ Credit Card / Debit Card / Demand Draft at the time of final settlement of bills before discharge.</p>
    <p style="font-size :160%;">For further assistance, please contact our Public Relations Department at

       <b> +91 33 2222 2222 (Extension No. 5342 / 5467)</b></p>

       <h3><a href = "patient.pdf">  Click here to Show Everything in Details </a></h3>
</body>
</html>